<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogara GreenHarvest Ltd.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Dogara GreenHarvest</h1>
    <p>Empowering agriculture with innovation and integrity.</p>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>To sustainably improve agricultural productivity and value chains across Nigeria.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Dogara GreenHarvest Ltd.</p>
  </footer>
</body>
</html>